name: benchmark-group-2-multi-client
on:
  push:
    tags:
      - multi_client

jobs:
  start-benchmark-1-runner:
    name: Start self-hosted EC2 runner 1
    runs-on: ubuntu-latest
    outputs:
      benchmark-label: ${{ steps.start-benchmark-ec2-runner.outputs.label }}
      benchmark-ec2-instance-id: ${{ steps.start-benchmark-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Start Benchmark EC2 runner
        id: start-benchmark-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0a1fee7d1926e55ce
          ec2-instance-type: c5.xlarge
          subnet-id: subnet-0f0b102aeba4b75f7
          security-group-id: sg-01dbe69e3eaf89995
  start-benchmark-2-runner:
    name: Start self-hosted EC2 runner 2
    runs-on: ubuntu-latest
    outputs:
      benchmark-label: ${{ steps.start-benchmark-ec2-runner.outputs.label }}
      benchmark-ec2-instance-id: ${{ steps.start-benchmark-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Start Benchmark EC2 runner
        id: start-benchmark-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0a1fee7d1926e55ce
          ec2-instance-type: c5.xlarge
          subnet-id: subnet-0f0b102aeba4b75f7
          security-group-id: sg-01dbe69e3eaf89995
  start-benchmark-3-runner:
    name: Start self-hosted EC2 runner 3
    runs-on: ubuntu-latest
    outputs:
      benchmark-label: ${{ steps.start-benchmark-ec2-runner.outputs.label }}
      benchmark-ec2-instance-id: ${{ steps.start-benchmark-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Start Benchmark EC2 runner
        id: start-benchmark-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0a1fee7d1926e55ce
          ec2-instance-type: c5.xlarge
          subnet-id: subnet-0f0b102aeba4b75f7
          security-group-id: sg-01dbe69e3eaf89995
  start-server-runner:
    name: Start self-hosted EC2 runner
    runs-on: ubuntu-latest
    outputs:
      server-label: ${{ steps.start-server-ec2-runner.outputs.label }}
      server-ec2-instance-id: ${{ steps.start-server-ec2-runner.outputs.ec2-instance-id }}
      private-ip: ${{ steps.get-private-ip.outputs.private-ip }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Start Server EC2 runner
        id: start-server-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0a1fee7d1926e55ce
          ec2-instance-type: c5.xlarge
          subnet-id: subnet-0f0b102aeba4b75f7
          security-group-id: sg-01dbe69e3eaf89995
      - name: Get private IP address
        id: get-private-ip
        run: | 
          echo "private-ip=$(aws ec2 describe-instances \
           --instance-id ${{ steps.start-server-ec2-runner.outputs.ec2-instance-id }} \
           --query 'Reservations[0].Instances[0].PrivateIpAddress' | tr -d '"')" \
           >> $GITHUB_OUTPUT
  run-server:
    name: Start the ISTZIIO server
    needs: start-server-runner # required to start the main job when the runner is ready
    runs-on: ${{ needs.start-server-runner.outputs.server-label }} # run the job on the newly created runner  
    env:
      SERVER_ROOT: ${{ github.workspace }}/server
      AWS_ACCESS_KEY_ID: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
      SERVER_IP: ${{ needs.start-server-runner.outputs.private-ip }}
    steps:
      - name: Clone Server
        uses: actions/checkout@v4
        with:
          repository: cmu-db/15721-s24-cache2
          ref: main
      - name: Build Server
        run: |
          cargo build --bin istziio_server_node
      - name: start server nodes
        run: ${{ github.workspace }}/server/run.sh
      - name: wait for server completing setups
        run: |
          sleep 5
          cat ${{ github.workspace }}/logs/app_6379.log
      - name: spin
        run: sleep 60
      - name: Server shut down and log
        run: cat ${{ github.workspace }}/logs/app_6379.log
  run-benchmark-1:
    name: Run Benchmark
    needs: 
      - start-server-runner
      - start-benchmark-1-runner
    runs-on: ${{ needs.start-benchmark-1-runner.outputs.benchmark-label }} # run the job on the newly created runner  
    env:
      SERVER_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26379
      SERVER_1_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26379
      SERVER_2_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26380
      SERVER_3_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26381
    steps:
      - name: Clone Server
        uses: actions/checkout@v4
      - name: Build Benchmark driver
        run: cargo build
      - name: Wait for server
        run: |
          until curl --output /dev/null --silent --head --fail $SERVER_URL/; do
              printf '.'
              sleep 5
          done
      - name: Run Benchmark
        run: cargo run
  run-benchmark-2:
    name: Run Benchmark
    needs: 
      - start-server-runner
      - start-benchmark-2-runner
    runs-on: ${{ needs.start-benchmark-2-runner.outputs.benchmark-label }} # run the job on the newly created runner  
    env:
      SERVER_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26380
      SERVER_1_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26379
      SERVER_2_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26380
      SERVER_3_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26381
    steps:
      - name: Clone Server
        uses: actions/checkout@v4
      - name: Build Benchmark driver
        run: cargo build
      - name: Wait for server
        run: |
          until curl --output /dev/null --silent --head --fail $SERVER_URL/; do
              printf '.'
              sleep 5
          done
      - name: Run Benchmark
        run: cargo run
  run-benchmark-3:
    name: Run Benchmark
    needs: 
      - start-server-runner
      - start-benchmark-3-runner
    runs-on: ${{ needs.start-benchmark-3-runner.outputs.benchmark-label }} # run the job on the newly created runner  
    env:
      SERVER_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26381
      SERVER_1_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26379
      SERVER_2_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26380
      SERVER_3_URL: http://${{ needs.start-server-runner.outputs.private-ip }}:26381
    steps:
      - name: Clone Server
        uses: actions/checkout@v4
      - name: Build Benchmark driver
        run: cargo build
      - name: Wait for server
        run: |
          until curl --output /dev/null --silent --head --fail $SERVER_URL/; do
              printf '.'
              sleep 5
          done
      - name: Run Benchmark
        run: cargo run
  stop-runner:
    name: Stop self-hosted EC2 runner
    needs:
      - start-server-runner 
      - start-benchmark-1-runner
      - start-benchmark-2-runner
      - start-benchmark-3-runner # required to get output from the start-server-runner job
      - run-server # required to wait when the main job is done
      - run-benchmark-1
      - run-benchmark-2
      - run-benchmark-3
    runs-on: ubuntu-latest
    if: ${{ always() }} # required to stop the runner even if the error happened in the previous jobs
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GROUP_2_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GROUP_2_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Stop Server EC2 runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-server-runner.outputs.server-label }}
          ec2-instance-id: ${{ needs.start-server-runner.outputs.server-ec2-instance-id }}
      - name: Stop Benchmark EC2 runner 1
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-benchmark-1-runner.outputs.benchmark-label }}
          ec2-instance-id: ${{ needs.start-benchmark-1-runner.outputs.benchmark-ec2-instance-id }}
      - name: Stop Benchmark EC2 runner 2
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-benchmark-2-runner.outputs.benchmark-label }}
          ec2-instance-id: ${{ needs.start-benchmark-2-runner.outputs.benchmark-ec2-instance-id }}
      - name: Stop Benchmark EC2 runner 3
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GROUP_2_GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-benchmark-3-runner.outputs.benchmark-label }}
          ec2-instance-id: ${{ needs.start-benchmark-3-runner.outputs.benchmark-ec2-instance-id }}
          